<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Say Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SIMON SAYS GAME</h1>
    <h3>Press any key to start the game</h3>
    <div class="game">
        <div class="part1">
            <div class="box1 bt" type="button" id="box1"></div>
            <div class="box2 bt" type="button" id="box2"></div>
        </div>
        <div class="part2">
            <div class="box3 bt" type="button" id="box3"></div>
            <div class="box4 bt" type="button" id="box4"></div>
        </div>
    </div>
 <script src="script.js"></script>   
</body>
</html>